# StudiPracticeNew

./: .gitignore  learn.md  readme.md  resource.md  terminal.md
SampleApp.API/: Program.cs  SampleApp.API.csproj
SampleApp.API/Behaviors/: ExampleBehavior.cs
SampleApp.API/Configurations/: UserConfiguration.cs
SampleApp.API/Controllers/: UsersController.cs
SampleApp.API/Entities/: User.cs
SampleApp.API/Exceptions/:  NotFoundException.cs  BadRequestException.cs  ValidationException.cs
SampleApp.API/Extensions/: ApiExtension.cs  MiddlewareExtension.cs  PresentationServices.cs
SampleApp.API/Features/Users/Queries/: GetUsersExportDto.cs  GetUsersExportHandler.cs  GetUsersQueryValidator.cs  GetUsersQueryViewModel.cs
SampleApp.API/Interfaces/: IAsyncRepository.cs  ICsvExporter.cs  IUnitOfWork.cs  IUserRepository.cs
SampleApp.API/Mappers/: UserMapping.cs
SampleApp.API/Middleware/: ExceptionMiddleware.cs
SampleApp.API/Migrations/: 20241127143623_Init.cs
SampleApp.API/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserLocalRepository.cs  UserRepository.cs
SampleApp.API/Response/: BaseResponse.cs  ErrorResponse.cs
SampleApp.API/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
SampleApp.API/Users/Queries/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
SampleApp.Angular/: angular.json  package-lock.json  package.json
_sprints/: sprint1.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md  sprints all.md
certificate/: asvapp.crt  asvapp.key  localhost.crt  localhost.key  root_ca.key  (+1 more)
(+53 files in other folders)
